

SUPABASE_URL=https://mxfjjtjwulepgamqfxmy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im14ZmpqdGp3dWxlcGdhbXFmeG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjk5MjEsImV4cCI6MjA3Mzk0NTkyMX0.qCkB39riLU06ys0xDTNCQKNONGjByZSupMjxd528Kqc

